<import src="../stars/stars.wxml" />
<template name="movieTemplate">
  <view class="movie-container">
    <image class="movie-img" src="{{coverageUrl}}"></image>
    <text class="movie-text">{{title}}</text>
    <template is="starsTemplate" data="{{stars: stars , score: average}}" />
  </view>
</template>