<import src="post-item/post-item-template.wxml" />
<view>
    <swiper indicator-dots="true" autoplay="true" interval="5000"i>
        <swiper-item>
            <image catchtap="onPostTap" src="/images/wx.png" data-post-Id="3"></image>
        </swiper-item>
        <swiper-item>
            <image catchtap="onPostTap" src="/images/iqiyi.png" data-post-Id="5"></image>
        </swiper-item>
        <swiper-item>
            <image catchtap="onPostTap" src="/images/vr.png" data-post-Id="4"></image>
        </swiper-item>
    </swiper>

<block wx:key="{{posts}}" wx:for="{{posts}}" wx:for-item="item">
    <!-- //template -->
    <view catchtap="onPostTap" data-post-id="{{item.postId}}">
        <template is="postItem" data="{{...item}}"/>
    </view>
</block>

</view>